.events {
  .input {
    display: flex;
    gap: 12px;
    flex-direction: column;
    .ant-picker {
      height: 40px;
    }
    .ant-switch {
      width: 10%;
    }
  }
  .event-details {
    background-size: cover; /* <------ */
    background-repeat: no-repeat;
    background-position: center center;
    .countdown-date{
       display: flex;
       justify-content: center;
       padding:12px;
       gap: 20px;
       background-color: #f1f1f1;
       margin-top: 12px;
       border-radius: 8px;
       .date{
          display: flex;
          flex-direction: column;
          align-items: center;
          span{
            font-weight: 600;
            font-size: 16px;
          }
       }
    }
    .event-item{
       display: flex;
       flex-direction: column;
       align-items: center;
       gap: 12px;
       .event-name{
         font-size: 18px;
         font-weight: 700;
         text-align: center;
       }
        .event-description{
         font-size: 14px;
         font-weight: 500;
         text-align: center;
       }
    }
    .ant-card-body{
       height: 100%;
      // background: linear-gradient(180deg, rgba(243, 245, 246, 0) 0%, #F3F5F6 100%);
    }
    .ant-card{
       background: linear-gradient(180deg, rgba(243, 245, 246, 0) 0%, #F3F5F6 100%);
    }

  }


}
